<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de tarefas</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="black">
        <div class="todo">
            <h1 id="to">to</h1>
            <h1 id="do">do</h1>
        </div>

        <div class="area">
            <a href="tarefas criadas"></a>
            <input type="text">
            <button>criar</button><br>
            <H6>concluidas</H6>

        </div>
    </div>
    <div class="baixo">
        <div class="tarefas">

            <!-- <div id="exercicios"> -->
            <h6>tarefas criadas</h6>
            <h6>concluidos</h6>
        </div>
        <hr>
        <div id="area">
            <div class="lista-vazia hidden">
                <h5>você anda nao tem tarefas cadastrada</h5>
                <p>crie tarefas e organize seus itens a fazer</p>

            </div>
        </div>
    </div>
    </div>
    <script src="scripts2.js"></script>
</body>

</html>